
 /$$$$$$$                                               /$$           /$$$$$$$             /$$                 /$$              
| $$__  $$                                             | $$          | $$__  $$           | $$                | $$              
| $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \ $$ /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$    /$$$$$$ 
| $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/        | $$$$$$$//$$__  $$|_  $$_/   |____  $$|_  $$_/   /$$__  $$
| $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$          | $$____/| $$  \ $$  | $$      /$$$$$$$  | $$    | $$  \ $$
| $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$      | $$     | $$  | $$  | $$ /$$ /$$__  $$  | $$ /$$| $$  | $$
| $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/      | $$     |  $$$$$$/  |  $$$$/|  $$$$$$$  |  $$$$/|  $$$$$$/
|__/     |__/       \______/ | $$ \_______/ \_______/   \___/        |__/      \______/    \___/   \_______/   \___/   \______/ 
                        /$$  | $$                                                                                               
                       |  $$$$$$/                                                                                               
                        \______/                                                                                                
